<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  </head>
  <body>
    <div class="headingaboutus">
      <h1 id="heading">About our company</h1>
    </div>

    <div class="aboutuscontent">
      <p>In this age of the internet, people can serve wide varieties of purposes online. Even religious and spiritual people can fulfill their desires and expectations online. DevotionBay is a premier company established in January 2019 which aims at delivering religious artifacts at your doorstep at a nominal price. Regardless of the place you are located, you can easily get in touch with us for home delivery.</p>
      <h3>Its business portfolio comprises</h3>
      <p>GangaJal: Gangajal holds a very esteemed value in Indian culture. it has and always will be an important part of every religious ceremony performed right from birth to death. No ritual or pooja is perfect and not even complete without these holy drops.</p>
    </div>
  </body>
</html>
