<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>account</title>
    <link rel="stylesheet" href="account.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <div class="maindivaccount">

      <div class="accountheading">
        <h1 id="headaccount">My Account</h1>
      </div>

      <div class="contentaccount">
        <div class="uppercontent">
          <br>
          <div class='interactBar'>
              <h1 style='color:black;'id='login'>Login</h1>
              <div class='circle'style='transform:rotateZ(180deg);'><i class="fas fa-adjust"></i></div>
              <h1 style='color:grey;'id='register'>Register</h1>
          </div>
        </div>

        <div style='display:block;'class="middlecontent">
          <form class="loginform" action="index.html" method="post">
              <br><strong>Username or Email Address</strong><br>
              <input class="inputtag"type="email" name="username" value="">
              <br><br>
              <strong>Password</strong><br>
              <input class="inputtag"type="password" name="password" value="">
              <br><br>
              <button type="button" name="button">LOG IN</button>
              <input type="checkbox" name="remember" value="">Remember Me
              <a href="#" id="passwordid">Forget Password</a>
          </form>
          </div>

         <div style='display:none;'class="lowercontent">
          <form class="registerform" action="index.html" method="post">
            <br><strong>Email Address: </strong><br>
            <input class="inputtag"type="text" name="" value="">
            <br><br>
            <strong>Password:</strong><br>
            <input class="inputtag" type="password" name="" value="">
            <br><br>
            <strong>Confirm Password:</strong><br>
            <input class="inputtag" type="password" name="" value="">
            <br>
            <p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#">privacy policy.</a></p>
            <button type="button" name="button">REGISTER</button>
          </form>
       </div>

      </div>

    </div>
    <script src='account.js'></script>
  </body>
</html>
