html,body{
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: 'Francois One', sans-serif;
}
.accountheading{
background: #FFB404;
margin: 0px;
padding: 10px;
}
#headaccount{
  margin: 20px 100px 20px 100px;
}
.contentaccount{
  margin: 20px 110px 20px 110px;
}
.uppercontent{
  text-align: center;
}

.inputtag{
  width: 100%;
  height: 25px;
}
button{
  display:inline-block;
  border-radius: 12px;
  background: #FFB404;
  color: black;
  font-family: 'Francois One', sans-serif;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}
#passwordid{
  margin: 20px;
  padding: 80px;
  padding-right: 0px;
text-align: right;
}

.lowercontent{
  margin: auto;
  width: 40%;
  border: 2px solid grey;
  padding: 30px;
}
.middlecontent{
  border: 2px solid grey;
  width: 40%;
  height: 220px;
  padding: 30px;
  margin: auto;
  /* text-align: center; */
}

.interactBar{
display:flex;
flex-flow:row wrap;
justify-content: center;
align-items: center;
}
.interactBar h1,.interactBar div{
margin:0px 20px 10px 20px;
}
#login{
color:black;
transition:all 300ms;
transition-timing-function:ease-in-out;
}
#register{
color:grey;
transition: all 300ms;
transition-timing-function:ease-in-out;
}
.circle{
margin:0px;
transition: all 300ms;
transform:rotate(180deg);
transition-timing-function:ease-in-out;
}