<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  </head>
  <body>
    <div class="maindiv">
      <div class="headingcart">
        <h1 id="headcart">Cart</h1>
      </div>
       <div class="contentcart">
        <strong> <p>Your cart is currently empty.</p></strong>
       </div>
    </div>
  </body>
</html>
