html,body{
  margin: 0px;
  width: 100%;
  height: 100%;
  font-family: 'Francois One', sans-serif;
}
.headingcontactus{
  margin: 0px;
  padding: 10px;
  background: #FFB404;
}
#headcontactus{
  margin: 20px 100px 20px 100px;
}
.contentcontactus{
  margin: 50px 110px 50px 110px;
}
button{
  display: inline-block;
  text-align: center;
  background: #FFB404;
  color: white;
  font-size: 12px;
  padding: 14px 28px;
  border-radius: 12px;
}
input{
width:60%;
height:25px;
margin:auto;
}
textarea{
width:80%;
height:150px;
}
.flexcontents{
display:flex;
flex-direction:column;
flex-wrap:wrap;
justify-content: space-around;
width:500px;
}
.flex1,.flex2,.flex3,.flex4{
margin-bottom:20px;
}
.flexcontents strong{
margin-right:0px;
}
.flexcontents input{
width:400px;
margin:0px;
float:right;
border-radius:5px;
}
