<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="DevBay.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <!-- NAVBAR STARTS HERE -->
    <div class='main-nav'>
        <ul class='upper-nav'>
            <li><img src="https://www.devotionbay.com/wp-content/uploads/2019/01/Recess-1.png" alt="Main DevBay Logo"
                    style='height:37.4px;width:118px;'></li>
            <li>
                <div class='searchBar'><input
                        style='float:left;border:none;margin-right:0px;margin-left:5px;height:20px;width:100%;height:25px;margin-right:40px;'
                        placeholder='Search for products here' type="textarea"><i style='margin-right:5px;float:right;'
                        class="fas fa-search"></i></div>
            </li>
            <li><a>HOME</a></li>
            <li  onClick='window.location.href="shop.html"'><a>SHOP</a>
                <ul class='lower-nav'>
                    <li><a>Religious Books</a></li>
                    <li><a>Pooja Kit</a></li>
                    <li><a>Gangajal</a></li>
                </ul>
            </li>
            <li><a>OFFERS</a></li>
            <li><a>MY ACCOUNT</a></li>
            <li onClick='window.location.href="cart.html"'><i class="fas fa-shopping-bag"></i></li>

        </ul>
    </div>
    <div>
        <!-- NAVBAR ENDS HERE -->
        <div class='sliderMain'>
            <div class='jumbodisp'>
                
            </div>
            <div class='leftSlid'>
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class='rightSlid'>
                    <i class="fas fa-chevron-right"></i>
                </div>
        </div>
        
        <div class='poojaganga'>
            <div class='headerPG'>
                <h1>Pooja Kit and Ganga Jal</h1>
            </div>
            <div class='sliderPG'>
                <div class='pooja'>
                    <img style='height:150px;width:240px;'
                        src="https://www.devotionbay.com/wp-content/uploads/2019/04/packetpoojakit.jpg"
                        alt="Pooja Image">
                    <div class='label'>
                        <p>Navratri Pooja Kit || Premium Quality Items</p>
                    </div>
                </div>
                <div class='twohundo'>
                    <img style='height:150px;width:240px;'
                        src="https://www.devotionbay.com/wp-content/uploads/2019/01/200-ml.jpg"
                        alt="200mL GangaJal Water">
                    <div class='label'>
                        <p>GangaJal 200mL</p>
                    </div>

                </div>
                <div class='fivehundo'>
                    <img style='height:150px;width:240px;'
                        src="https://www.devotionbay.com/wp-content/uploads/2019/01/4.jpg" alt="500mL GangaJal">
                    <div class='label'>
                        <p>GangaJal 500mL</p>
                    </div>

                </div>
                <div class='tenhundo'>
                    <img style='height:150px;width:240px;'
                        src="https://www.devotionbay.com/wp-content/uploads/2019/01/1.jpg" alt="1000mL GangaJal">
                    <div class='label'>
                        <p>GangaJal 1L</p>
                    </div>

                </div>
            </div>
        </div>
        <div class='relbooks'>
            <div class='headerRB'>
                <h1>Religious Books</h1>
            </div>
            <div class='sliderRB'>
                <div style='width:150px' class='pooja'>
                    <img style='height:278px;width:150px;'
                        src="https://www.devotionbay.com/wp-content/uploads/2019/03/Chant-and-Be-Happy.jpg"
                        alt="Pooja Image">
                    <div class='label'>
                        <p>Chant and Be Happy</p>
                    </div>
                </div>
                <div style='width:150px' class='twohundo'>
                    <img style='height:278px;width:150px;'
                        src="https://www.devotionbay.com/wp-content/uploads/2019/03/The-nectar-of-devotion.jpg"
                        alt="200mL GangaJal Water">
                    <div class='label'>
                        <p>The Nectar of Devotion</p>
                    </div>
                </div>
                <div style='width:150px' class='fivehundo'>
                    <img style='height:278px;width:150px;'
                        src="https://www.devotionbay.com/wp-content/uploads/2019/03/Bhagavad-gita_As_It_Is-original_1972_Macmillan-cover-e1552428857513.jpg"
                        alt="500mL GangaJal">
                    <div class='label'>
                        <p>Bhagavad Geeta</p>
                    </div>
                </div>
                <div style='width:150px' class='tenhundo'>
                    <img style='height:278px;width:150px;'
                        src="https://www.devotionbay.com/wp-content/uploads/2019/03/Perfection-of-Yoga.jpg"
                        alt="1000mL GangaJal">
                    <div class='label'>
                        <p>The Perfection of Yoga</p>
                    </div>
                </div>
                <div style='width:150px' class='tenhundo'>
                    <img style='height:278px;width:150px;'
                        src="https://www.devotionbay.com/wp-content/uploads/2019/03/A-Second-Chance-e1552419224264.jpg"
                        alt="1000mL GangaJal">
                    <div class='label'>
                        <p>A Second Chance</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER STARTS HERE -->
        <div class='footer'>
            <div class='company'>
                <h3>Company</h3>
                <ul>
                    <li style='margin-bottom:10px;'><a style='text-decoration:none;color:white;'
                            href='aboutus.html'>About Us</a></li>
                    <li style=''><a style='text-decoration:none;color:white;' href='suggestion.html'>Feedback</a></li>
                </ul>
            </div>
            <div class='product'>
                <h3>Product</h3>
                <ul>
                    <li style='margin-bottom:10px;'><a style='text-decoration:none;color:white;'
                            href='returnpolicy.html'>Return Policy</a></li>
                    <li style='margin-bottom:10px;'><a style='text-decoration:none;color:white;'
                            href='shippingpolicy.html'>Shipping Policy</a></li>
                    <li><a style='text-decoration:none;color:white;' href='privacypolicy.html'>Privacy Poicy</a></li>
                </ul>
            </div>
            <div class='learn'>
                <h3>Learn More</h3>
                <ul>
                    <li><a style='text-decoration:none;color:white;' href='payments.html'>Payments</a></li>
                </ul>
            </div>
            <div class='connect'>
                <h3>Connect With Us</h3>
                <div class='inside'>
                    <div class='socials'>
                        <i onClick="location.href='https://twitter.com/DevotionBay';" class="fab fa-twitter-square"></i>
                        <i onClick="location.href='https://www.facebook.com/DevotionBay/';"
                            class="fab fa-facebook-square"></i>
                        <i onClick="location.href='https://www.instagram.com/devotionbay/';"
                            class="fab fa-instagram"></i>
                        <i onClick="location.href='https://www.youtube.com/channel/UC9hC-oaDQ9YAbo-EHf9J_ow/featured';"
                            class="fab fa-youtube-square"></i>
                    </div>
                    <div style='margin-left:50px;' class='others'>
                        <i class="fas fa-location-arrow"></i>
                        <i class="fas fa-mobile-alt"></i>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>

            </div>
        </div>
        <!-- FOOTER ENDS HERE -->
        <script src='DevBay.js'> </script>
</body>

</html>