<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>offer</title>
    <link rel="stylesheet" href="offer.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  </head>
  <body>
    <div class="maindiv">
      <div class="headingoffer">
        <h1 id="head">OFFERS</h1>
      </div>
      <div class="contentoffer">
        <ul>
          <li><p>Promo Code: <strong>book30</strong></p></li>
        <div class="offer1">
          <img src="http://wayanad.keralaportal.in/wp-content/uploads/sites/3/2019/01/special-offer.gif" alt="">
          <p>This promo code can be used to buy Religious Books and GangaJal to get 30% off on the mentioned Price of the product.</p>
        </div>
        <li><p>Promo Code: <strong>gangajal50</strong></p></li>
        <div class="offer2">
          <img src="http://wayanad.keralaportal.in/wp-content/uploads/sites/3/2019/01/special-offer.gif" alt="">
          <p>This promo code can be used to buy GangaJal to get 50% off on the mentioned Price of the product until 22nd April.</p>
        </div>
       </ul>
      </div>
    </div>
  </body>
</html>
