<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Payment</title>
    <link rel="stylesheet" href="payments.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  </head>
  <body>
    <div class="mainpaymentdiv">
      <div class="paymentheading">
        <h1 id="headpayment">Payments</h1>
      </div>
      <div class="paymentcontent">
        <ul>
          <li>What are the different payment options available for me? </li>
          <p>DevotionBay provides you multiple payment options for your convenience. You can use Internet Banking, Visa, MasterCard and Maestro credit/debit cards in India. Whatever your online mode of payment, you can be rest assured that DevotionBay’s trusted payment gateway partners use secure encryption technology to keep your transaction details confidential at all times.</p>
          <li> Do I have an option to pay cash on delivery?</li>
          <p>Currently, cash on delivery is not available.</p>
          <li> Is it safe to carry out banking transactions on DevotionBay?</li>
          <p>Your financial transactions on DevotionBay is 100% safe and secure. All information passed during the financial transaction is encrypted for security using 128­ bit SSL.</p>
          <li>I have a coupon code. Where and how can I use it?</li>
          <p>You can enter the coupon code at the time of checkout of your order to avail the special benefits that go with it.</p>
        </ul>
      </div>
    </div>
  </body>
</html>
