<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="privacypolicy.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  </head>
  <body>
    <div class="maindivprivacy">
      <div class="headingprivacy">
        <h1 id="privacyhead">Privacy Policy</h1>
      </div>
      <div class="contentprivacy">
        <div class="inner1privacy">
          <p>Here at DevotionBay, we take personal privacy very seriously. As a general rule DevotionBay does not collect your personal information unless you chose to provide that information to us. When you choose to provide us with your personal information, you are giving DevotionBay your permission to use that information for the stated purposes listed in this privacy policy. If you choose not to provide us with that information, it might limit the features and services that you can use on this website.</p>
        </div>
        <div class="inner2privacy">
          <h2>Privacy Notice</h2>
          <ol>
            <b><li>Collection of Personally Identifiable Information and other Information</li></b>
            <p>When you use our Website, we collect and store your personal information which is provided by you from time to time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.</p>
            <p>Some of the services on this website allow you to send us an email. We will use the information you provide, such as email address or phone number, only to respond to your inquiry. Keep in mind that email transmissions are not encrypted by default, so we suggest you do not send sensitive information such as Social Security numbers, credit card numbers, or bank account information via such contact forms.</p>
            <p>If you transact with us, we collect some additional information, such as a billing address, a credit / debit card number and a credit / debit card expiration date and/ or other payment instrument details and tracking information from cheques or money orders.</p>
            <p> If you choose to post messages on our message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.</p>
            <p>If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Website, we may collect such information into a file specific to you.</p>
            <p>We collect personally identifiable information (email address, name, phone number, credit card /debit card / other payment instrument details, etc.) from you when you set up a free account with us. While you can browse some sections of our Website without being a registered member, certain activities (such as placing an order) do require registration. We do use your contact information to send you offers based on your previous orders and your interests.</p>

            <b><li> Third-Party Websites and Applications</li></b>
            <p>DevotionBay uses commenting and social media plug-ins and third-party websites. We use those third-party services to interact with visitors and to build our community on social media. We also use these third-party services to measure the number of visitors to our website, to interact with visitors on the site, and to make our website more useful to visitors.</p>
            <p>In such cases, the third-party application may request an email address, username, password, internet protocol (IP) address, and geographic location for account registration or sign-in purposes. DevotionBay does not use those third-party websites or services to collect personal information from individuals. Any personal information collected by the third-party website will not be stored or transmitted by DevotionBay. DevotionBay has no control over or access to specific login information or any other sensitive personal information provide to third-party websites.</p>
            <b><li> Information for Tracking and Customization(Cookies)</li></b>
            <p>DevotionBay uses cookies to provide a customized user experience on the site. A cookie is a small file that a website transfers to your computer to allow your browser to remember information about your last session on that website. Your computer only shares information in the cookie with the specific website that provided it, and no other website can request that information. DevotionBay also uses third-party analytics services (like Google Analytics) to gather this information for analysis.</p>
            <p>DevotionBay collects and temporarily stores certain information about your visit to help us to better align our content and the website design with your needs. The information these cookies collect includes:</p>
            <ol>
              <li>The domain you access our website from</li>
              <li> Your computer’s IP address</li>
              <li>The date and time you accessed the site</li>
              <li>The operating system of your computer</li>
              <li>The browser you’re using to access our site</li>
              <li>The Universal Resource Locators (URLs) of the pages you visit on our website</li>
              <li>Your username, if you’ve logged into the site</li>
              <li>The URL of site you came from, if you clicked a link there that brought you to our website</li>
              <p>We may share this information internally with DevotionBay employees or third-party contractors as needed. This information is only used to improve the website and enhance our visitors’ experience. Raw data logs are only retained temporarily site management purposes.</p>
            </ol>
            <b><li>Security Precautions</li></b>
            <p>Our Website has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized access.</p>
            <b><li>Choice, Access, and Redress</li></b>
            <p>You can do the following at any time by contacting us via the email address or phone number given on our website:</p>
              <ol>
                <li>Ask for a list of personal information we have about you, if any.</li>
                <li>Request a change, correction, or deletion of your personal information.</li>
                <li>Request that we avoid collecting anything in the future (opt-out).</li>
              </ol>
            <p>If you do not wish to have cookies stored on your machine, you have the option to turn cookies off in your browser. However, keep in mind that turning off cookies may impact how this website functions. Disabling browser cookies will also impact how other websites you visit store browser cookies as well.</p>
            <p>If you believe at any point that we are not following this privacy policy as stated, please contact us immediately via email (care@devotionbay.com ), or via meassage ( +91 8887908383 ).</p>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
