<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>return policy</title>
    <link rel="stylesheet" href="returnpolicy.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  </head>
  <body>
    <div class="returnmaindiv">
      <div class="returnheading">
        <h1 id="headreturn">Return & Refund Policy</h1>
      </div>
      <div class="returncontent">
        <p>We value your trust in us. We will not leave any stone unturned in providing you the best possible service. To know more about how we can serve you when you think of a refund or return of product, please do refer to the following refund & return policy of DevotionBay.com</p>
        <ol>
          <strong><li>The order may be cancelled before shipment due to any of the following reasons:</li></strong>
            <ul>
              <li>In case the specific product/service is unavailable.</li>
              <li>The product could not be shipped within the specified timeline.</li>
              <li>The shipping address is not serviceable.</li>
              <li>Any other reason beyond the control of DevotionBay.com or our products and services related partners.</li>
            </ul>
            <br>
          <strong><li>The orders may be cancelled post shipment and delivery due to any of the following reasons:</li></strong>
             <ul>
               <li>Defects in the product, which we are not able to either, replace or repair.</li>
               <li>Correct product could not be delivered.</li>
               <li>Products damaged during transit and delivery not accepted.</li>
             </ul>
            <strong><p>Terms & Conditions:</p></strong>
              <ol>
                <li>The refund shall be processed only after the product is shipped back and received by us.</li>
                <li>You need to attach a note along with the product returned for refund. The note should clearly state your name and address, contact number and order number. Please describe the nature of concern in your own words. Without your order details processing refund /replacement would not be possible.</li>
                <li>The return courier AWB/tracking number not intimated to DevotionBay.com customer support team is not eligible for refund. </li>
                <li>The order returned must accompany all the accessories (including freebies) which were serviced along with the order else the cost of the accessories shall be recovered from the refund amount. </li>
                <li>Any charges levied as tax are not eligible for refund.</li>
              </ol>
              <p><strong>Note: </strong>Any gift coupon circulated as promotional offer would not be refunded in case of cancellation of the order.</p>
              <strong><li>Refund process:</li></strong>
              <ul>
                <li>Get in touch with our customer support via email or phone.</li>
                <li>The customer support team will validate the request by checking the timelines, Order type, etc., and take the request for a refund or exchange.</li>
                <li>Ensure to collect the return address from OnlineTemple.com customer support.</li>
                <li>If you receive a wrong product, pack the product properly and label the product with the order number, return address and your address.</li>
                <li>Follow the instructions of customer support carefully for packaging and returning the product using courier services.</li>
                <li>Share the AWB / tracking number with the OnlineTemple.com customer support.</li>
                <li>The order will be considered for refund only if we receive the product in the undamaged condition.</li>
              </ul>
              <p><strong>Note:</strong> Please ensure to pack the product properly before handing it over to the courier service.</p>
              <strong><li> Exclusion: We do not accept a refund request in the following scenarios:</li></strong>
              <ul>
                <li>The customer does not like the product after the shipment.</li>
                <li>The recipient refuses delivery of the product.</li>
                <li>If the product cannot be delivered to the shipping address due to the absence of recipients.</li>
                <li>The product is completely broken and unusable or with scratches or incomplete as received from the customer.</li>
                <li>The order returned does not accompany all the accessories (including freebies) which were sent along with the order.</li>
              </ul>
              <p><strong>Please Note:</strong> After cancellation of the order, Support team will get in touch with you to discuss the payment mode for refund.

</p>
          <strong>  <p>*Note: Working days are Monday to Friday excluding holidays.

</p></strong>
<p>
Please get in touch with our customer support at +91-8887908383 or email us at care@devotionbay.com for further information about our refund policy.

</p>
      </div>
    </div>
  </body>
</html>
