<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shipping Policy</title>
    <link rel="stylesheet" href="shippingpolicy.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  </head>
  <body>
    <div class="maindivshipping">
      <div class="shippingheading">
        <h1 id="headshipping">Shipping Policy</h1>
      </div>
      <div class="contentshipping">
        <ul>
        <li><strong><p>What are the delivery charges?</p></strong></li>
        <p>We offer no Delivery Charge on our Products.</p><br>
        <li><strong><p>DevotionBay.com does not/cannot ship to my area. Why?</p></strong></li>
        <p>Our Courier Partner provides the faculty to deliver the Products at the specified Pin Code only.</p>
        </ul>
      </div>
    </div>
  </body>
</html>
