<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shop</title>
    <link rel="stylesheet" href="shop.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <div class="maindivshop">
      <div class="headingshop">
        <h1 id="head">Products</h1>
        <!-- <strong><p id="headline">This is where.........................</p></strong> -->
      </div>  
      <div class="contentshop">
        <div class="upperinshop">


                <div class="shopnav">
                <i class="fas fa-th-large"></i>
                </div>


                  <div class="shopnav">
                    <i class="fas fa-list"></i>
                  </div>


                  <div style='display:flex;'class="shopnavdrop">
                        <div style='margin:0px;padding:0px;'><p style='margin:0px;padding:0px;margin-right:15px;' class="sortingdropdown">Default Sorting</p></div>
                        <div style='margin:0px'class="shopnavarrow">
                          <i style='margin:0px;' class="fas fa-chevron-down"></i>
                        </div>
                    <ul class="sorting">
                        <li>By Popularity</li>
                        <li>By Average Rating</li>
                        <li>By Latest</li>
                        <li>By Price: Low to High</li>
                        <li>By Price: High to Low</li>
                    </ul>
                  </div>


                  <div class="shopper">
                    <p>Filter by Price</p> 
                      <input type='range' min='1' max='1001' value='1000' alt='price range' class='slider'>
                    
                
                  </div>


                  <div class="shopnavlast">
                    <p>View <a href="#">1</a>/<a href="#">2</a></p>
                  </div>


              </div>
              <div class='sliderRB'>

                <div class="product">
                  <div style='width:150px' class='pooja'>
                      <img style='height:278px;width:150px;'
                          src="https://www.devotionbay.com/wp-content/uploads/2019/03/Chant-and-Be-Happy.jpg"
                          alt="Pooja Image">
                      <div class='label'>
                          <p><i class="far fa-eye"></i> Quick View</p>
                      </div>
                      <div class="productdetails">
                        <p>Chant and Be Happy || The Power of Mantra Meditation</p>
                        <p style='color:green;'>₹135.00</p>
                      </div>
                  </div>


                  <button type="button" name="button">Add to cart</button>
                  </div>


                  <div class="product">
                  <div style='width:150px' class='twohundo'>
                      <img style='height:278px;width:150px;'
                          src="https://www.devotionbay.com/wp-content/uploads/2019/03/The-nectar-of-devotion.jpg"
                          alt="200mL GangaJal Water">
                      <div class='label'>
                          <p><i class="far fa-eye"></i> Quick View</p>
                      </div>
                      <div class="productdetails">
                        <p>The Nectar of Devotion || The Complete Science of Bhakti-yoga</p>
                        <p style='color:green;'>₹335.00</p>
                      </div>
                  </div>
                  <button type="button" name="button">Add to cart</button>
                </div>


                <div class="product">
                  <div style='width:150px' class='fivehundo'>
                      <img style='height:278px;width:150px;'
                          src="https://www.devotionbay.com/wp-content/uploads/2019/03/Bhagavad-gita_As_It_Is-original_1972_Macmillan-cover-e1552428857513.jpg"
                          alt="500mL GangaJal">
                      <div class='label'>
                          <p><i class="far fa-eye"></i> Quick View</p>
                      </div>
                      <div class="productdetails">
                        <p>Bhagavad-Geeta As It Is Original 1972 Macmillan Edition</p>
                        <p style='color:green;'>₹210.00</p>
                      </div>
                  </div>
                  <button type="button" name="button">Add to cart</button>
                  </div>


                  <div class="product">
                  <div style='width:150px' class='tenhundo'>
                      <img style='height:278px;width:150px;'
                          src="https://www.devotionbay.com/wp-content/uploads/2019/03/Perfection-of-Yoga.jpg"
                          alt="1000mL GangaJal">
                      <div class='label'>
                          <p><i class="far fa-eye"></i> Quick View</p>
                      </div>
                      <div class="productdetails">
                        <p>The Perfection of Yoga</p>
                        <p style='color:green;'>₹125.00</p>
                      </div>
                  </div>
                  <button type="button" name="button">Add to cart</button>
                  </div>


                  <div class="product">
                  <div style='width:150px' class='tenhundo'>
                      <img style='height:278px;width:150px;'
                          src="https://www.devotionbay.com/wp-content/uploads/2019/03/A-Second-Chance-e1552419224264.jpg"
                          alt="1000mL GangaJal">
                      <div class='label'>
                          <p><i class="far fa-eye"></i> Quick View</p>
                      </div>
                      <div class="productdetails">
                        <p>A Second Chance || The Story of a Near-Death Experience</p>
                        <p style='color:green;'>₹180.00</p>
                      </div>
                  </div>
                  <button type="button" name="button">Add to cart</button>
              </div>


              </div>


    </div>

    </div>
  </body>
</html>
