html,body{
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: 'Francois One', sans-serif;
}
.headingshop{
  margin: 0px;
  padding: 10px;
  background: #FFB404;
}
#head{
  margin: 20px 100px 5px 100px;
}
#headline
{
  margin: 0px 100px 20px 100px;
}
.contentshop{
  display:flex;
  flex-flow:column wrap;
  align-items:center;

  width:initial;
  margin: 20px 110px 20px 110px;
  padding:5px;
  border:2px solid rgb(191, 191, 191);
}
.relbooks{
padding:0px;
height:500px;
margin:0px;
border-top:5px solid #0cf;
border-bottom:5px solid #0cf;
display:flex;
flex-flow:column nowrap;
align-items: center;
justify-content:center;
}
.sliderRB{
margin:0px;
padding:10px;
display:flex;
flex-flow:row nowrap;
justify-content: center;
}

.sliderRB>div{
flex-shrink:1;
margin:0px;
margin-left:40px;
margin-right:40px;
}
.sliderRB>div:first-child{
    margin:0px;
    margin-left:0px;
    margin-right:10px;
}
.sliderRB>div:last-child{
    margin:0px;
    margin-left:0px;
    margin-right:10px;
}
.pooja,.twohundo,.fivehundo,.tenhundo{
display:flex;
flex-flow:row wrap;
width:240px;
}
/* .twohundo{
display:flex;
flex-flow:row wrap;
width:240px;
}
.fivehundo{
display:flex;
flex-flow:row wrap;
width:240px;
}
.tenhundo{
display:flex;
flex-flow:row wrap;
width:240px;
} */
.label{
width:inherit;
height:0px;
background:black;
align-self:flex-end;
transition:all 300ms;
position:absolute;
padding:0px;
display:flex;
text-align:center;
flex-flow:row wrap;
align-items:center;
justify-content:center;
}
.label p{
margin:0px;
font-size:0px;
font-family: 'Roboto', sans-serif;
position:absolute;
/* color:#dd0033; */
color:white;
font-style:bold;
}
.pooja:hover .label,.twohundo:hover .label,.fivehundo:hover .label,.tenhundo:hover .label{
height:40px;
}
.pooja:hover .label p,.twohundo:hover .label p,.fivehundo:hover .label p,.tenhundo:hover .label p{
font-size:1rem;
}
.pooja img, .twohundo img, .fivehundo img, .tenhundo img{
transition: all 300ms;
transition-timing-function:ease-in-out;
}
.pooja:hover >img,.twohundo:hover >img, .fivehundo:hover >img, .tenhundo:hover >img{
transform:scale(0.9);
}
.productdetails{
  text-align: center;
}
button{
  display: inline-block;
  text-align: center;
  background: #FFB404;
  color: black;
  font-size: 12px;
  margin: 0 auto;
  height: 50px;
  width: 120px;
  padding: 14px 28px;
  border-radius: 12px;
}
.product{
  display:flex;
  flex-flow:column wrap;
  width:initial;
  align-items:center;
  justify-content:center;
  text-align: center;
}
.product button{
margin-top:auto;
}
.upperinshop{
  text-align: center;
  font-size: 20px;
  margin:0px;
  margin-bottom:35px;
  width:100%;
  position:sticky;
  height:40px;
  padding:5px;
  display: flex;
  flex-flow: row wrap;
  align-items:center;
  justify-content:center;
  /* align-items:  */
  border-bottom: 2px solid rgb(191, 191, 191);
}
.upperinshop div{
margin-left:60px;
margin-right:60px;
}
.upperinshop div:first-child{
margin-left:0px;
}
.upperinshop div:last-child{
margin-right:0px;
}
.shopnav{
  margin: 0px;
  font-size:1em;
  padding: 0px;
  height:initial;
}
.shopnav i{
margin:0px;
padding:5px;
}
.shopper{
  margin: 0px;
  font-size:1em;
  padding: 0px;
  height:initial;
  border:1px solid red;
  display:flex;
  flex-flow:column wrap;
  align-items:center;
  justify-content: center;
  position:sticky;
}
.shopper p{
padding:3px;
border:1px solid red;
margin:0px;
}
.shopnavlast{
  float:right;
  margin:0px;
  padding:0px;
  /* margin:10px;
  margin-right:10px;
  margin-left:auto; */
}
.shopnavlast p{
padding:3px;
margin:0px;
}
.shopnavdrop{
  margin:0px;
  position:sticky;
  padding:3px;
  display: flex;
  flex-flow: row wrap;
  align-items:center;
  justify-content:center;
}
.sortingdropdown{
  display:flex;

  flex-flow:row wrap;
  font-size: 18px;
  /* top:40px */
}
.shopnavarrow{
  /* padding: 10px;
  height: 40px;
  margin: 10px; */
}
.sorting{
  position:absolute;
  display:none; 
  /* top:31%;
  left:30%; */
  width:inherit;
  top:35px;left:0px;
  margin: 0px;
  transition:all 250ms;
  color:black;
  background-color: #f1f1f1;
  padding:0px;
}
.sorting ul{
padding:0px;
margin:0px;
}
.sorting li{
border-bottom:1px solid grey;
list-style-type: none;
padding:0px;
transition:all 250ms;
margin:2px;
}
.shopnavdrop,.shopnav,.shopper,.shopnavlast{
transition:all 250ms;
opacity:0.7;
}
.shopnavlast a{
text-decoration:none;
transition:all 250ms;
color:black;
opacity:0.7;
}
.sorting li:hover {background-color: #0066ff;color:#fff}
.shopnavdrop:hover .sorting {display: block;position:absolute;}

.shopnavdrop:hover {opacity:1.0;
color:#0cf;
}
.shopnav:hover {opacity:1.0;
color:#0cf;
}
.shopper:hover {opacity:1.0;
color:#0cf;
}
.shopnavlast:hover,.shopnavlast a:hover{opacity:1.0;
color:#0cf;
}
.slider{
display:block;
position:absolute;
transition:width 250ms;
width:0%;
}
.shopper:hover .slider{
display:block;
width:100%;
top:25px;
}
.slider::-webkit-slider-thumb:hover{
height:0px;
background:none;
cursor:grab;
}
@keyframes names{
0%{}
100%{}
}