html,body{
width:100%;
height:100%;
margin:0px;padding:0px;
font-size:16px;
}
.jumbotron{
background:#0cf;
height:100px;
text-align:center;
width:100%;
margin:0px;
}
.jumbotron h1{
 margin:0px; padding:0px;
 color:white;
}

/* STARTING OF NAVBAR CODE! */
/* ---------------------------- */
/* ------------------------------- */
.main-nav{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items:center;
    background:#FFF;
    padding:0px;
    margin:0px;
    }
    .upper-nav{
    padding:0px;margin:0px;
    display:flex;
    flex-flow:row wrap;
    align-items:center;
    justify-content:center;
    }
    :root{
    --marginns:40px;
    }
    .upper-nav>li
    {
    list-style-type:none;
    text-align: center;
    font-family: 'Francois One', sans-serif;
    letter-spacing: 2px;
    font-style: bold;
    transition-property: color;
    transition-property: border;
    transition-timing-function: ease-in-out;
    transition-duration:300ms;
    float:left;font-size:0.9rem;
    margin:10px var(--marginns) 10px var(--marginns);
    }
    .upper-nav>li:nth-child(1)
    {
    margin:10px 10px 10px 0px;
    }
    .upper-nav>li:nth-child(2)
    {
    margin:10px 10px 10px 220px;
    }
    .upper-nav>li:nth-child(4)
    {
    margin:10px 0px 10px 0px;
    } 
    .upper-nav>li:nth-child(6)
    {
    margin:10px 0px 10px 10px;
    }
    .upper-nav>li:nth-child(7)
    {
    margin:10px 10px 10px 20px;
    }
    .upper-nav>li:nth-child(8)
    {
    margin:10px 0px 10px 10px;
    }
    .upper-nav>li>a
    {
    text-decoration:none;
    display:block;
    margin:0px;
    padding:0px;
    }
    .lower-nav
    {
    padding:0px;
    margin:0px;
    height:0px;
    position:absolute;
    text-align:left;
    background:white;
    transition: all 500ms;
    border-top:none;
    }
    .lower-nav>li
    {
    font-size:0px;
    list-style-type:none;
    margin: 7px 0px 7px 0px;
    height:0px;
    transition: all 500ms;
    padding:0px;
    }
    .lower-nav>li>a
    {
    font-size:0em;
    margin:0px;padding:0px;
    transform:rotateY(0deg);
    transition:font-size 150ms ease-in-out 0ms;
    transition: border-bottom 150ms ease-in-out 0ms;
    display:block;
    }
    .upper-nav>li:nth-child(2):hover
    {
    color: #00ccff;
    border-bottom:5px solid #0cf;
    }
    .upper-nav>li:nth-child(4):hover
    {
    color: #00ccff;
    border-bottom:5px solid #0cf;
    }.upper-nav>li:nth-child(5):hover
    {
    color: #00ccff;
    border-bottom:5px solid #0cf;
    }.upper-nav>li:nth-child(6):hover
    {
    color: #00ccff;
    border-bottom:5px solid #0cf;
    }.upper-nav>li:nth-child(7):hover
    {
    color: #00ccff;
    border-bottom:5px solid #0cf;
    }.upper-nav>li:nth-child(8):hover
    {
    color: #00ccff;
    border-bottom:5px solid #0cf;
    }
    .upper-nav>li:nth-child(3)>a:hover ~.lower-nav>li>a
    {
    font-size:1rem;
    }
    .upper-nav>li:nth-child(3)>a:hover ~.lower-nav
    {
    border-top:3px solid #00ccff;
    transform:scale(1);
    height:100px;
    }
    .upper-nav>li:nth-child(3)>a:hover ~.lower-nav>li
    {
    transform:scale(1);
    padding:10px 2px 10px 2px;
    }
    .lower-nav:hover
    {
    border-top:3px solid #00ccff;
    transform:scale(1);
    height:100px;
    }
    .lower-nav:hover >li
    {
    transform:scale(1);
    padding:10px 2px 10px 2px;
    }
    .lower-nav:hover >li>a
    {
    font-size:1rem;
    }
    .lower-nav>li>a:hover
    {
    border-bottom:1px solid grey;
    }
    /* ---------------------------
    ---------------------------
    END OF NAVBAR CODE */

/* FOOTER CODE STARTS HERE 
--------------------------
-------------------------- */
.footer{
    height:170px;
    font-size:0.8rem;
    width:100%;
    background:#1f1f1f;
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: flex-start;
    color:white;
    }
    .footer>div{
    margin:0px 90px 0px 90px;
    padding:0px;
    }
    .footer ul{
    margin:0px;
    padding:0px;
    list-style-type: circle;
    }
    .company,.product,.learn,.connect{
    display:flex;
    flex-flow:column wrap;
    align-items:flex-start;
    justify-content: center;
    margin:0px;
    }
    .inside{
    font-size:1rem;
    width:100%;
    display:flex;
    flex-flow:row wrap;
    align-items:flex-start;
    justify-content: center;
    }
    .socials,.others{
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    justify-content:flex-start;
    }
    .socials i,.others i{
    margin-bottom:12px;
    }
    .company h3:before,.product h3:before,.learn h3:before,.connect h3:before{
    position:absolute;
    transition: all 350ms;
    content:".";
    width:3px;
    color:transparent;
    background:#0cf;
    margin:0px;
    left:95px;
    }
    .product h3:before{left:337px;}
    .learn h3:before{left:598px;}
    .connect h3:before{left:855px;}
    .company ul li,.product ul li,.learn ul li,.connect ul li{
    list-style-type: circle;
    transform:translate(0px);
    transition: all 150ms;
    }
    .socials i{
    transition:all 150ms;
    transform:scale(1);
    }
    .socials i:first-child:hover{
    color:#0cf;
    transform:scale(1.2);
    }
    .socials i:nth-child(2):hover{
    color:#003cb3;
    transform:scale(1.2);
    }
    .socials i:nth-child(3):hover{
    color:#0cf;
    transform:scale(1.2);
    }
    .socials i:last-child:hover{
    color:#dd1a1a;
    transform:scale(1.2);
    }
    .others i{
    transform:rotate(0deg);
    transition:all 150ms;
    }
    .others i:first-child:hover,.others i:nth-child(2):hover,.others i:last-child:hover{
    transform:rotate(360deg);
    }
    .learn>ul>li:first-child:hover,.company>ul>li:first-child:hover,.product>ul>li:first-child:hover,.product>ul>li:nth-child(2):hover,.company>ul>li:last-child:hover,.product>ul>li:last-child:hover
    {
    transform:translate(5px);
    list-style-type:disc;
    }
    .company:hover h3:before,.product:hover h3:before,.learn:hover h3:before,.connect:hover h3:before{
    content:".";
    background:#ff0055;
    }
    /* ---------------------------------------
    ---------------------------------------
    FOOTER ENDS HERE */    