<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Products</title>
        <meta charset='UTF-8'>
        <link rel='stylesheet' href='shopBooks.css'>
    </head>
    <body>
        <!-- NAVBAR STARTS HERE -->
        <div class='main-nav'>
                <ul class='upper-nav'>
                    <li><img src="https://www.devotionbay.com/wp-content/uploads/2019/01/Recess-1.png" alt="Main DevBay Logo" style='height:37.4px;width:118px;'></li>
                    <li><a>HOME</a></li>
                    <li><a>SHOP</a>
                        <ul class='lower-nav'>
                            <li><a>Religious Books</a></li>
                            <li><a>Pooja Kit</a></li>
                            <li><a>Gangajal</a></li>
                        </ul>
                    </li>
                    <li><a>CONTACT US</a></li>
                    <li><a>WISHLIST</a></li>
                    <li><a>MY ACCOUNT</a></li>
                    <li><i class="fas fa-shopping-bag"></i></li>
                    <li><i class="fas fa-search"></i></li>
                </ul>
            </div>
            <!-- NAVBAR ENDS HERE -->
        <div class='jumbotron'>
            <h1>Products</h1>
        </div>
        <div class='main'>
            <div class='top'>
                <div class='grid'>

                </div>
                <div class='list'> 

                </div>
                <div class='filter'>

                </div>
                <div class='view'>

                </div>
            </div>
            <div class='viewer'>
                <div class='book'>
                    <div class='img'>

                    </div>
                    <div class='txt'>

                    </div>
                    <div class='btn'>

                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER STARTS HERE -->
        <div class='footer'>
                <div class='company'>
                    <h3>Company</h3>
                    <ul>
                        <li style='margin-bottom:10px;'><a style='text-decoration:none;color:white;'href='aboutus.html'>About Us</a></li>
                        <li style=''><a style='text-decoration:none;color:white;'href='suggestion.html'>Feedback</a></li>
                    </ul>
                </div>
                <div class='product'>
                    <h3>Product</h3>
                    <ul>
                        <li style='margin-bottom:10px;'><a style='text-decoration:none;color:white;'href='returnpolicy.html'>Return Policy</a></li>
                        <li style='margin-bottom:10px;'><a style='text-decoration:none;color:white;'href='shippingpolicy.html'>Shipping Policy</a></li>
                        <li><a style='text-decoration:none;color:white;'href='privacypolicy.html'>Privacy Poicy</a></li>
                    </ul>
                </div>
                <div class='learn'>
                    <h3>Learn More</h3>
                    <ul>
                        <li><a style='text-decoration:none;color:white;'href='payments.html'>Payments</a></li>
                    </ul>
                </div>
                <div class='connect'>
                    <h3>Connect With Us</h3>
                    <div class='inside'>
                        <div class='socials'>
                            <i onClick="location.href='https://twitter.com/DevotionBay';"class="fab fa-twitter-square"></i>
                            <i onClick="location.href='https://www.facebook.com/DevotionBay/';"class="fab fa-facebook-square"></i>
                            <i onClick="location.href='https://www.instagram.com/devotionbay/';"class="fab fa-instagram"></i>
                            <i onClick="location.href='https://www.youtube.com/channel/UC9hC-oaDQ9YAbo-EHf9J_ow/featured';"class="fab fa-youtube-square"></i>
                        </div>
                        <div style='margin-left:50px;'class='others'>
                            <i class="fas fa-location-arrow"></i>
                            <i class="fas fa-mobile-alt"></i>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                   
                    </div>
                </div>
                <!-- FOOTER ENDS HERE -->
    </body>
</html>