body{
  margin:0px;
  width: 100%;
  height: 100%;
  font-family: 'Francois One', sans-serif;
}
.suggestionheading{
  margin:0px;
  padding: 10px;
  background: #FFB404;
}
#heading{
  margin:20px 100px 20px 100px;
}
.suggestioncontent{
  margin: 20px 110px 20px 110px;
}
#inputid{
  width:60%;
  height: 30px;
}
textarea{
  width:100%;
  height:150px;
}
ul
{
  list-style-type: none;
  padding: 0px;
}
li{
  padding: 0px;
}
.button{
  background: #FFB404;
  color: black;
  border: none;
  font-size: 16px;
  font-family: 'Francois One', sans-serif;
  padding: 16px 32px;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}
