<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wishlist</title>
    <link rel="stylesheet" href="wishlist.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  </head>
  <body>
    <div class="maindiv">
      <div class="headingwishlist">
        <h1 id="headwishlist">Wishlist</h1>
      </div>
       <div class="contentwishlist">
         <h3>Default Wishlist</h3>
         <p>Your Wishlist is currently empty.</p>
         <button type="button" name="button">&lt; RETURN TO SHOP</button>
       </div>
    </div>
  </body>
</html>
